{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CgyyConnection": "data source=192.159.93.130;initial catalog=SmallProgramDemoDB;persist security info=True;user id=sa;password=sa;MultipleActiveResultSets=True;",
    "HomeConnection": "data source=127.0.0.1;initial catalog=SmallProgramDemoDB;persist security info=True;user id=sa;password=sa;MultipleActiveResultSets=True;"
  }
}